# mercenary-creators-kotlin-minio

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/mercenary/creators/kotlin/minio/: BucketData.kt  ItemData.kt  MetaData.kt  MinioBucketOperations.kt  MinioContentResource.kt  MinioDataAware.kt  MinioKt.kt  MinioOperations.kt  MinioStatic.kt  MinioTemplate.kt  StatusData.kt
src/test/kotlin/co/mercenary/creators/kotlin/minio/: TestsKt.kt
src/test/kotlin/co/mercenary/creators/kotlin/minio/test/aws3/: BucketsTest.kt  ItemsTest.kt
src/test/kotlin/co/mercenary/creators/kotlin/minio/test/main/: BucketsTest.kt  DataTest.kt  ItemsReadTest.kt  ItemsTest.kt  MetaTest.kt
src/test/kotlin/co/mercenary/creators/kotlin/minio/test/util/: AbstractKotlinMinioTest.kt  AbstractKotlinTest.kt
src/test/resources/: logback-test.xml
